<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<title>WeatherTab</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/script.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
							<input type="text" placeholder="Enter your city" class="form_input" required>
							<button onclick="getWeather(this)" type="submit" class="form_btn">SEARCH</button>
					</div>
				</div>
			</div>
		</header>

</body>
</html>